<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AP3-Xw-e25">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="g9I-DB-qmP">
            <objects>
                <viewController id="lyd-47-KCe" customClass="SetViewController" customModule="BadmintonWeiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhE-mb-f4l">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-jM-wgD">
                                <rect key="frame" x="5" y="29" width="824" height="1045"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-9U-biN">
                                <rect key="frame" x="5" y="1079" width="824" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bCJ-Zh-CeZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="儲存">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="lyd-47-KCe" eventType="touchUpInside" id="cm5-Ap-HXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hht-sy-8Ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSx-jM-wgD" firstAttribute="top" secondItem="Hht-sy-8Ow" secondAttribute="top" constant="5" id="7zH-sd-KQM"/>
                            <constraint firstItem="Hht-sy-8Ow" firstAttribute="trailing" secondItem="RSx-jM-wgD" secondAttribute="trailing" constant="5" id="82L-E1-c6n"/>
                            <constraint firstItem="Ye5-9U-biN" firstAttribute="top" secondItem="RSx-jM-wgD" secondAttribute="bottom" constant="5" id="Gni-uQ-3xK"/>
                            <constraint firstItem="Ye5-9U-biN" firstAttribute="bottom" secondItem="Hht-sy-8Ow" secondAttribute="bottom" constant="5" id="L8i-5c-Whq"/>
                            <constraint firstItem="Hht-sy-8Ow" firstAttribute="trailing" secondItem="Ye5-9U-biN" secondAttribute="trailing" constant="5" id="oBl-OJ-iJt"/>
                            <constraint firstItem="Ye5-9U-biN" firstAttribute="leading" secondItem="Hht-sy-8Ow" secondAttribute="leading" constant="5" id="wwC-bT-bxP"/>
                            <constraint firstItem="RSx-jM-wgD" firstAttribute="leading" secondItem="Hht-sy-8Ow" secondAttribute="leading" constant="5" id="zt4-si-61b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="TL9-bU-xfG"/>
                    <connections>
                        <outlet property="playerEditTableView" destination="RSx-jM-wgD" id="ejb-T0-HTb"/>
                        <outlet property="saveButton" destination="Ye5-9U-biN" id="ty3-MK-FfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Z-6S-POt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JY-1l-4UP">
            <objects>
                <tabBarController id="AP3-Xw-e25" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEI-Ry-CeF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lok-wy-pl1"/>
                        <segue destination="lyd-47-KCe" kind="relationship" relationship="viewControllers" id="q1i-sc-1Ju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0i-aI-jaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-724"/>
        </scene>
        <!--活動-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="BadmintonWeiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weiya2024" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-Cj-JQT">
                                <rect key="frame" x="0.0" y="24" width="834" height="1100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-qe-LMO">
                                <rect key="frame" x="0.0" y="24" width="834" height="1100"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRs-Cj-JQT" secondAttribute="trailing" id="381-Kx-3cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZj-qe-LMO" secondAttribute="trailing" id="4MN-Ds-myG"/>
                            <constraint firstItem="xZj-qe-LMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5CU-QO-E5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZj-qe-LMO" secondAttribute="bottom" id="Fat-Rs-0Zb"/>
                            <constraint firstItem="xZj-qe-LMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHr-Sd-Wxa"/>
                            <constraint firstItem="XRs-Cj-JQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYP-qH-N4j"/>
                            <constraint firstItem="XRs-Cj-JQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQ6-6k-9Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRs-Cj-JQT" secondAttribute="bottom" id="y5x-c9-NST"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="活動" id="m7p-U0-YyT"/>
                    <connections>
                        <outlet property="activityView" destination="xZj-qe-LMO" id="eNy-QX-Sss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="weiya2024" width="864" height="924"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
